{
    "name": "nuxt-shopify-template",
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "postinstall": "nuxt prepare",
        "typecheck": "nuxt typecheck",
        "lint": "eslint ."
    },
    "dependencies": {
        "@konkonam/nuxt-shopify": "latest",
        "@nuxtjs/tailwindcss": "latest",
        "nuxt": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@nuxt/eslint-config": "latest",
        "eslint": "latest",
        "vue-tsc": "latest"
    }
}